# Example .env file for fms_backend
DB_HOST=127.0.0.1
DB_USER=beet
DB_PASSWORD=Radi0Head
DB_NAME=FMS_Facilities
DB_CONNECTION_LIMIT=5

SMTP_HOST=smtp.ncl.ac.uk
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH=true
SMTP_USER=
SMTP_PASS=
SMTP_REJECT_UNAUTHORIZED=false

FRONTEND_URL=https://nusbf.ncl.ac.uk/fms-facilities
NODE_ENV=development
PORT=3001
